prog6/prog6/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="332">
    <Grid Margin="0,0,2,0">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="280" Margin="10,10,0,0"/>
        <Button x:Name="but_play" Content="►" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="10,253,0,0" Height="40" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontFamily="Tahoma" FontSize="22" Click="but_play_Click"/>
        <Button x:Name="but_pause" Content="❚❚" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="60,253,0,0" Height="40" FontSize="22" Click="but_pause_Click"/>
        <Button x:Name="but_stop" Content="■" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="110,253,0,0" Height="40" FontSize="22" Click="but_stop_Click"/>
        <Button x:Name="but_shuffle" Content="இ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="160,253,0,0" Height="40" FontSize="20" Click="But_shuffle_Click"/>
        <Slider x:Name="sl_time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,302,0,0" Width="178" Thumb.DragCompleted="sl_time_ValueChanged" Thumb.DragStarted="sl_time_ValueChanged_1"/>
        <Slider x:Name="sl_volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,289,0,0" Width="106" Height="22" Thumb.DragCompleted="sl_volume_ValueChanged" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" Value="0.5" Maximum="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="l_time" Content="0:0:0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,325,0,0" Width="54"/>
        <Label x:Name="l_cur_time" Content="0:0:0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,325,0,0" Width="38"/>

    </Grid>
</Window>
